{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CESAR\\PROJETOS;Database=Salao;User Id=sa;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
